[YY-CHR]
GridChr=0
GridEdit=1
FrameDraw=1
GridType=1
ZoomType=2
Statusbar=1
MouseNavigation=1
SimpleMenu=1
UsePopupMenu=0
WheelCount=4
;WindowColor=-1でシステムカラー
WindowColor=-1
DispTitleAddr=1
AutoFormat=1
AutoPalette=1
SaveSmallSize=1
SavePosition=0
Left=22
Top=22

[STATE]
;STATEセクションの書き方
;.ext=PAL_ADDR,PAL_SIZE,PAL_TYPE,DAT_ADDR,DAT_SIZE
;   .ext:拡張子
;   PAL_ADDR:PALを読み込むアドレス
;   PAL_SIZE:PALを読み込むサイズ(0x00000000で読まない)
;   PAL_TYPE:PAL形式(0:読み込まない, 1:16bit(SNES) 2:24bit(.pal) 3:32bit)
;   DAT_ADDR:DATを読み込むアドレス
;   DAT_SIZE:DATを読み込むサイズ(0x00000000で読まない)

;ZSNES save state (read PAL)
.zst=0x00000618,0x00000200,1,0x00000000,0x00000000
.zs*=0x00000618,0x00000200,1,0x00000000,0x00000000

;SNESGT save state (read PAL *Auto address)
.svx=0x00000000,0x00000200,1,0x00000000,0x00000000
.sv*=0x00000000,0x00000200,1,0x00000000,0x00000000

;VirtuaNES save state (read DAT *Auto address)
.st*=0x00000000,0x00000000,0,0x00000000,0x00000020


[TOOL]
Tool0Name=NESパレット検索
Tool0Command="%EXEPATH\tool\PalGet.exe" %FILE
Tool0Enabled=0
Tool0SaveFile=1
Tool0SaveTemp=0
Tool0LoadTemp=0
Tool0LoadFile=1
Tool1Name=FF5モンスタービュア
Tool1Command="%EXEPATH\tool\ff5m.exe" %FILE
Tool1Enabled=0
Tool1SaveFile=0
Tool1SaveTemp=0
Tool1LoadTemp=0
Tool1LoadFile=0
Tool2Name=結合BMP作成
Tool2Command="%EXEPATH\tool\JointChrBmp.exe" %FILE
Tool2Enabled=0
Tool2SaveFile=0
Tool2SaveTemp=0
Tool2LoadTemp=0
Tool2LoadFile=0
Tool3Name=
Tool3Command=
Tool3Enabled=0
Tool3SaveFile=0
Tool3SaveTemp=0
Tool3LoadTemp=0
Tool3LoadFile=0
Tool4Name=
Tool4Command=
Tool4Enabled=0
Tool4SaveFile=0
Tool4SaveTemp=0
Tool4LoadTemp=0
Tool4LoadFile=0
Tool5Name=
Tool5Command=
Tool5Enabled=0
Tool5SaveFile=0
Tool5SaveTemp=0
Tool5LoadTemp=0
Tool5LoadFile=0
Tool6Name=
Tool6Command=
Tool6Enabled=0
Tool6SaveFile=0
Tool6SaveTemp=0
Tool6LoadTemp=0
Tool6LoadFile=0
Tool7Name=
Tool7Command=
Tool7Enabled=0
Tool7SaveFile=0
Tool7SaveTemp=0
Tool7LoadTemp=0
Tool7LoadFile=0
Tool8Name=ALFAR
Tool8Command="C:\Documents and Settings\yy\デスクトップ\ALFAR220-8\ALFAR.exe" %TEMP
Tool8Enabled=0
Tool8SaveFile=0
Tool8SaveTemp=1
Tool8LoadTemp=1
Tool8LoadFile=0
Tool9Name=mspaint.exe
Tool9Command="C:\WINDOWS\system32\mspaint.exe" %TEMP
Tool9Enabled=1
Tool9SaveFile=0
Tool9SaveTemp=1
Tool9LoadTemp=1
Tool9LoadFile=0
